package Hometaskss.src.main.java.de.telran.hometasks.homework6;

import java.util.Random;
import java.util.Scanner;

public class Task2 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int n = 0;
        while (n <= 3) {
            System.out.println("Введите размер массива (натуральное число больше 3): ");
            if (input.hasNextInt()) {
                n = input.nextInt();
                if (n <= 3) {
                    System.out.println("Введенное число должно быть натуральным и больше 3. Повторите ввод.");
                }
            } else {
                System.out.println("Ошибка.Веедите натуральное число.");
                input.next();
            }
        }

        System.out.println("Размер массива " + n);

//        Создать массив из n случайных целых чисел из отрезка [0;n] и вывести его на экран.
        Random random = new Random();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = random.nextInt(n + 1);
        }

        System.out.println("Массив только из чётных элементов первого массива: ");
        int[] evenArr = extractEvenNum(arr);
        for (int i = 0; i < evenArr.length; i++) {
            System.out.print(evenArr[i] + " ");
        }

    }

//    Создать второй массив только из чётных элементов первого массива, если они там есть, и вывести его на экран.
    public static int[] extractEvenNum(int[] arr) {
        int count = 0;
        for (int n : arr){
            if (n % 2 == 0){
                count++;
            }
        }

        int[] evenArr = new int[count];
        int ind = 0;
        for (int n : arr){
            if (n % 2 == 0){
                evenArr[ind++] = n;
            }
        }
        return evenArr;
    }
}

//Задание №3
//Создайте массив из 12 случайных целых чисел из отрезка [-15;15].
//Определите какой элемент является в этом массиве максимальным и
//сообщите индекс его последнего вхождения в массив.
//
//
//
//        Задание №4.
//Создайте массив из 8 случайных целых чисел из отрезка [1;10]
//Выведите массив на экран в строку
//Замените каждый элемент с нечётным индексом на ноль
//Снова выведете массив на экран на отдельной строке
//
//
//
//Задание №5.
//Создайте 2 массива из 5 случайных целых чисел из отрезка [0;5] каждый
//Выведите массивы на экран в двух отдельных строках
//Посчитайте среднее арифметическое элементов каждого массива и сообщите,
//для какого из массивов это значение оказалось больше (либо сообщите, что их средние арифметические равны)
//
//
//
//Задание №6.
//        Напишите программу, которая определит, сколько слов Вы ввели с консоли.
//
//
//
//Задание №7.
//
//
//
//Создайте массив из 5 случайных целых чисел из интервала [10;99]
//
//Выведите его на консоль в строку.
//
//Определите и выведите на экран сообщение о том, является ли
//массив строго возрастающей последовательностью (каждый элемент строго больше предыдущего)